html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  color: $default-color;
  line-height: 1.5;
  background-color: #F9FAFF;
  @extend %rubik-400;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 60px 0;
}

.btn {
  background-color: $accent-color;
  color: $white;
  border-radius: 6px;
  line-height: 1.3;
}

.title {
  font-size: 36px;
  color: $title-color;
  line-height: 1.3;
  font-weight: 500;
}