@import "vars";
@import "fonts";
@import "reset";
@import "global";
@import "mixin";

.header {
  padding: 60px 0;
  &__inner {
    @extend %d-flex;
  }

  &__logo {
    border-radius: 3px;
    transition: box-shadow 0.3s linear, opacity 0.3s linear;
    &:hover {
      opacity: 0.8;
    }
    &:focus {
      box-shadow: 0 0 0 2px rgba($accent-color, 0.7);
    }
    &:active {
      opacity: 0.7;
    }
  }
}

.menu {
  @extend %d-flex;
  &__list {
    display: flex;
    margin-right: 62px;
  }
  &__list-item:not(:last-child) {
    margin-right: 45px;
  }

  &__list-link {
    color: $default-color;
    font-size: 18px;
    font-weight: 400;
    transition: color 0.3s linear;
    line-height: 1.5;
    border-radius: 5px;
    &--active {
      color: $accent-color;
    }

    &:hover {
      color: $accent-color;
    }
    &:focus {
      box-shadow: 0 0 0 2px rgba($accent-color, 0.7);
    }
    &:active {
      text-shadow: 2px 2px 5px rgba(49, 53, 43, 0.5);
    }
  }

  .user-nav {
    display: flex;
    &__link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;
      border-radius: 5px;
      transition: background-color 0.3s linear, box-shadow 0.3s linear,
        opacity 0.3s linear;

      &__img {
        position: absolute;
      }
      &:not(:last-child) {
        margin-right: 10px;
      }

      &:hover {
        background-color: $accent-color;
        opacity: 0.7;
        box-shadow: 0 0 0 2px rgba(rgba($accent-color, 0.7), 0.7);
      }
      &:hover .user-nav__num {
        background-color: $white;
        color: $accent-color;
      }
    }

    &__num {
      position: relative;
      min-width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: $accent-color;
      top: -10px;
      left: -10px;
      font-size: 10px;
      color: $white;
      text-align: center;
      line-height: 20px;
    }
  }
}

.delivery {
  padding-bottom: 60px;
  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 450px;
  }

  &__title {
    text-transform: uppercase;
    color: $title-color;
    font-size: 66px;
    line-height: 1.3;
    margin-bottom: 20px;
  }

  &__subtitle {
    color: $accent-color;
  }

  &__text {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  &__btn {
    font-size: 18px;
    margin-right: 34px;
    padding: 12px 32px;
    border: transparent;
    transition: background 0.3s linear, box-shadow 0.3s linear,
      color 0.3s linear;
    &:hover {
      color: $accent-color;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7),
        0 5px 12px 0 rgba(255, 104, 56, 0.2);
    }
    &:focus {
      color: $accent-color;
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
      background-color: rgba(255, 122, 80, 0.1);
    }
    &:active {
      background-color: rgba(255, 122, 80, 0.1);
      color: $accent-color;
    }
  }

  &__link {
    color: $title-color;
    font-size: 20px;
    text-decoration: underline;
    &:hover {
      color: $accent-color;
    }
    &:focus {
      border-radius: 5px;
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
    }
    &:active {
      text-shadow: 2px 2px 5px rgba(49, 53, 43, 0.5);
    }
  }

  &__photo {
    width: 100%;
    max-width: 560px;
    height: 660px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
}

.categories {
  padding-top: 60px;
  text-align: center;
  &__title {
    color: $title-color;
    font-size: 36px;
    margin-bottom: 60px;
  }
  &__filter--btn {
    display: flex;

    margin-bottom: 45px;
  }
  &__btn {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    color: $title-color;
    padding: 13px 32px;
    background-color: $white;
    border-radius: 5px;
    transition: box-shadow 0.3s linear, color 0.3s linear,
      background-color 0.3s linear;
    &:not(:last-child) {
      margin-right: 20px;
    }
    &--active {
      background-color: $accent-color;
      color: $white;
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
    }
    &:hover {
      background-color: rgba(255, 122, 80, 0.1);
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
      color: $accent-color;
    }
    &:active {
      box-shadow: 0 -5px 12px 0px rgba(255, 104, 56, 0.2) inset;
    }
  }

  &__box {
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
  }
  &__item {
    display: flex;
    justify-content: space-between;
    padding: 20px 15px;
    background-color: $white;
    box-shadow: 0 0 0 1px #ececec;
    border-radius: 5px;
    transition: box-shadow 0.3s linear;
    cursor: pointer;
    &:hover {
      box-shadow: 0 0 0 1px #ff6838;
    }
  }

  .product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__photo {
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
    }
    &__text {
      font-size: 15px;
      font-weight: 400;
      margin-bottom: 10px;
    }
    &__price {
      font-size: 15px;
      color: $title-color;
      @extend %rubik-500;
      line-height: 1.4;
      margin-top: auto;
      margin-bottom: 10px;
    }
    &__item-button {
      font-size: 14px;
      color: #ffffff;
      padding: 7px 16px;
      border-radius: 6px;
      background-color: $accent-color;
    }
  }

  &__link {
    text-decoration: underline;
    color: $title-color;
    font-size: 20px;
    line-height: 1.5;
  }
}

.footer-top {
  padding: 71px 0;
  border-bottom: 1px solid #c2c2c2;
  display: flex;
  justify-content: space-between;
  &__logo {
    display: block;
    margin-bottom: 30px;
  }

  .form-subscribe {
    &__input {
      display: block;
      width: 200px;
      height: 44px;
      border: 1px solid #c2c2c2;
      border-radius: 5px;
      padding: 13px 15px;
      margin-bottom: 12px;
    }

    &__input::placeholder {
      color: #c2c2c2;
      font-size: 14px;
      line-height: 1.3;
    }
    &__button {
      color: #ffffff;
      gap: 15px;
      font-size: 14px;
      font-weight: 500;
      width: 200px;
      height: 44px;
      background-color: $accent-color;
      padding: 13px 38px;
      border-radius: 5px;
      display: flex;
      align-items: center;
    }
  }

  .footer-top__col {
    display: grid;
    grid-template-columns: 153px 89px 187px;
    grid-column-gap: 70px;

    .footer-top__item {
      color: $default-color;
      font-size: 18px;
      line-height: 1.3;
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }

  &__contacts {
    font-size: 16px;
    line-height: 2;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    &__icon {
      display: inline-block;
      margin-right: 15px;
    }
  }

  &__icon {
    display: inline-block;
    margin-right: 10px;
  }

  &__socials {
    display: flex;
  }

  &__social-icon:not(:last-child) {
    margin-right: 15px;
  }
  &__social--link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ececec;
    text-align: center;
    line-height: 40px;
  }
}

.footer-bottom {
  text-align: center;
  font-size: 14px;
  height: 74px;
  padding: 30px 0;
}
